 class roundrobin { 
	public static void roundRobin(String pt[], int ar[], int br[], int n1) 
	{ 
		// result of average times 
		int re1 = 0; 
		int re2 = 0; 

		// for sequence storage 
		String seq = new String(); 

		// copy the burst array and arrival array for not effecting the actual array 
		int res11[] = new int[br.length]; 
		int res12[] = new int[ar.length]; 

		for (int i = 0; i < res11.length; i++) 
		{ 
			res11[i] = br[i]; 
			res12[i] = ar[i]; 
		} 

		// critical time of system 
		int k = 0; 

		// for store the waiting time 
		int w[] = new int[pt.length]; 

		// for store the Completion time 
		int comp[] = new int[pt.length]; 

		while (true)
		 { 
			boolean flag = true; 
			for (int i = 0; i < pt.length; i++) 
			{ 

				// these condition for if 
				// arrival is not on zero 

				// check that if there come before qtime 
				if (res12[i] <= k)
				 { 
					if (res12[i] <= n1)
					 { 
						if (res11[i] > 0)
						 { 
							flag = false; 
							if (res11[i] > n1)
							 { 

								// make decrease the b time 
								k = k + n1; 
								res11[i] = res11[i] - n1; 
								res12[i] = res12[i] + n1; 
								seq += "->" + pt[i]; 
							} 
							else { 

								// for last time 
								k = k + res11[i]; 

								// store comp time 
								comp[i] = k - ar[i]; 

								// store wait time 
								w[i] = k - br[i] - ar[i]; 
								res11[i] = 0; 

								// add sequence 
								seq += "->" + pt[i]; 
							} 
						} 
					} 
					else if (res12[i] > n1)
					 { 

						// is any have less arrival time 
						// the coming process then execute them 
						for (int j = 0; j < pt.length; j++) { 

							// compare 
							if (res12[j] < res12[i])
							 { 
								if (res11[j] > 0)
								 { 
									flag = false; 
									if (res11[j] > n1)
									 { 
										k = k + n1; 
										res11[j] = res11[j] - n1; 
										res12[j] = res12[j] + n1; 
										seq += "->" + pt[j]; 
									} 
									else { 
										k = k + res11[j]; 
										comp[j] = k - ar[j]; 
										w[j] = k - br[j] - ar[j]; 
										res11[j] = 0; 
										seq += "->" + pt[j]; 
									} 
								} 
							} 
						} 

						// now the previous porcess according to ith is process 
						if (res11[i] > 0) { 
							flag = false; 

							// Check for greaters 
							if (res11[i] > n1) { 
								k = k + n1; 
								res11[i] = res11[i] - n1; 
								res12[i] = res12[i] + n1; 
								seq += "->" + pt[i]; 
							} 
							else { 
								k = k + res11[i]; 
								comp[i] = k - ar[i]; 
								w[i] = k - br[i] - ar[i]; 
								res11[i] = 0; 
								seq += "->" + pt[i]; 
							} 
						} 
					} 
				} 

				// if no process is come on thse critical 
				else if (res12[i] > k) { 
					k++; 
					i--; 
				} 
			} 
			// for exit the while loop 
			if (flag) { 
				break; 
			} 
		} 

		System.out.println("Process Name   Completion Time   Waiting Time"); 
		for (int i = 0; i < pt.length; i++) { 
			System.out.println(" " + pt[i] + "  		 " + comp[i] + " 		  " + w[i]); 

			re1 = re1 + w[i]; 
			re2 = re2 + comp[i]; 
		} 

		System.out.println("Average waiting time is "+ (float)re1 / pt.length); 
		System.out.println("Average compilation time is "+ (float)re2 / pt.length); 
		System.out.println("Sequence is like that " + seq); 
	} 

	// Driver Code 
	public static void main(String args[]) 
	{ 
		// name of the process 
		String name[] = { "p1", "p2", "p3", "p4" }; 

		// arrival for every process 
		int arrivaltime[] = { 0,5,13,26 }; 

		// burst time for every process 
		int bursttime[] = { 20,36,19,42 }; 

		// quantum time of each process 
		int q = 10; 

		// cal the function for output 
		roundRobin(name, arrivaltime, bursttime, q); 
	} 
}
